{
  "name": "parsley",
  "description": "parsley",
  "version": "0.0.1",
  "dependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-react": "*",
    "load-grunt-tasks": "*"
  },
  "devDependencies": {
    "grunt-contrib-watch": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
